{
    "name": "Text2Voice",
    "short_name": "Text2Voice",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "文本转语音",
    "icons": [
        {
            "src": "ic_launcher.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}